# 2.YearHomeWork2

./: README.md
Problem-1/Problem-1-C++/: Problem-1.sln
Problem-1/Problem-1-C++/Debug/: Problem-1.ilk  Problem-1Console.ilk  Problem-1Library.idb  Problem-1Library.lib  Problem-1Test.exp  Problem-1Test.ilk  Problem-1Test.lib  Problem-2Console.ilk
Problem-1/Problem-1-C++/Problem-1/: Header.h  Problem-1.vcxproj  Problem-1.vcxproj.filters  Problem-1SparseLib.cpp
Problem-1/Problem-1-C++/Problem-2Console/: Problem-1Console.cpp  Problem-2Console.vcxproj  Problem-2Console.vcxproj.filters
Problem-2/Problem-2-C#/: Problem-2.sln
Problem-2/Problem-2-C#/Problem-2/: Problem-2Library.csproj  Problem_2Library.cs
Problem-2/Problem-2-C#/Problem-2Console/: Problem-2Console.cs  Problem-2Console.csproj
Problem-2/Problem-2-C#/Problem-2Test/: Problem-2Test.cs  Problem-2Test.csproj
Problem-2/Problem-2-C#/Problem2LIBRARY/: QueueArray.cs  QueueCircular.cs  QueueLinked.cs  StackArray.cs  StackPointer.cs
Problem-2/Problem-2-C++/: Problem-2.sln
Problem-2/Problem-2-C++/Debug/: Problem-2Console.ilk  Problem-2Library.idb  Problem-2Library.lib  Problem-2TEST.exp  Problem-2TEST.ilk  Problem-2TEST.lib
Problem-2/Problem-2-C++/Problem-2/: Header.h  Problem-2.cpp  Problem-2.vcxproj  Problem-2.vcxproj.filters
Problem-2/Problem-2-C++/Problem-2Console/: Problem-2Console.cpp  Problem-2Console.vcxproj  (+1 more)
Problem-3/Problem-3-C#/Problem-3/Problem-3Console/: Problem-3Console.csproj  Program.cs
Problem-3/Problem-3-C#/Problem-3/Problem-3Test/: InfixEvaluate.cs  Problem-3Test.csproj
Problem-3/Problem-3-C++/: Problem-3.sln
(+111 files in other folders)
